{
  "name": "profile-creator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
